PORT = 5000
<<<<<<< HEAD
MONGO_URL = mongodb+srv://yhcheng:yhcheng@cluster0.xhheu.mongodb.net/instagram?retryWrites=true&w=majority

=======
MONGO_URL = mongodb+srv://yhcheng:yhcheng@cluster0.xhheu.mongodb.net/instagram?retryWrites=true&w=majority
>>>>>>> 4e8be73e27678f60dc85e99c51ecf626744deb6f
